<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Resonance Pro v4.0 | Análise Molecular THz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root { --primary: #06b6d4; --secondary: #8b5cf6; --accent: #f59e0b; }
        * { box-sizing: border-box; }
        body { font-family: 'Space Grotesk', sans-serif; background: #0a0a0f; color: #e4e4e7; min-height: 100vh; }
        body::before { content: ''; position: fixed; inset: 0; background: radial-gradient(ellipse at 20% 20%, rgba(6,182,212,0.08) 0%, transparent 50%), radial-gradient(ellipse at 80% 80%, rgba(139,92,246,0.08) 0%, transparent 50%); pointer-events: none; z-index: -1; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .gradient-text { background: linear-gradient(135deg, #06b6d4, #8b5cf6, #f59e0b); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .card { background: rgba(18,18,26,0.9); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.06); border-radius: 1rem; transition: all 0.3s; }
        .card:hover { border-color: rgba(6,182,212,0.2); box-shadow: 0 0 40px rgba(6,182,212,0.05); }
        .btn-primary { background: linear-gradient(135deg, #06b6d4, #8b5cf6); color: white; font-weight: 600; padding: 0.75rem 1.5rem; border-radius: 0.75rem; border: none; cursor: pointer; transition: all 0.3s; box-shadow: 0 4px 20px rgba(6,182,212,0.3); }
        .btn-primary:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 6px 30px rgba(6,182,212,0.4); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-secondary { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: #a1a1aa; padding: 0.5rem 1rem; border-radius: 0.5rem; cursor: pointer; transition: all 0.2s; }
        .btn-secondary:hover { background: rgba(255,255,255,0.1); color: white; }
        .btn-secondary.active { background: rgba(6,182,212,0.15); border-color: rgba(6,182,212,0.5); color: #06b6d4; }
        .input-field { background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.08); color: white; padding: 0.625rem 0.875rem; border-radius: 0.5rem; width: 100%; transition: all 0.2s; }
        .input-field:focus { border-color: #06b6d4; outline: none; box-shadow: 0 0 0 3px rgba(6,182,212,0.1); }
        input[type="range"] { -webkit-appearance: none; height: 6px; border-radius: 3px; background: linear-gradient(90deg, rgba(6,182,212,0.3), rgba(139,92,246,0.3)); }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(135deg, #06b6d4, #8b5cf6); cursor: pointer; box-shadow: 0 2px 10px rgba(6,182,212,0.5); }
        .tab-btn { padding: 0.6rem 1rem; border-radius: 0.5rem; color: #71717a; transition: all 0.2s; background: transparent; cursor: pointer; border: none; font-weight: 500; }
        .tab-btn.active { background: rgba(6,182,212,0.15); color: #06b6d4; }
        .tab-btn:hover:not(.active) { color: #e4e4e7; background: rgba(255,255,255,0.05); }
        .mode-regeneration { background: rgba(16,185,129,0.15); color: #10b981; border: 1px solid rgba(16,185,129,0.3); }
        .mode-equilibrium { background: rgba(245,158,11,0.15); color: #f59e0b; border: 1px solid rgba(245,158,11,0.3); }
        .mode-activation { background: rgba(139,92,246,0.15); color: #8b5cf6; border: 1px solid rgba(139,92,246,0.3); }
        .mode-isolation { background: rgba(239,68,68,0.15); color: #ef4444; border: 1px solid rgba(239,68,68,0.3); }
        @keyframes wave-bar { 0%, 100% { transform: scaleY(0.3); } 50% { transform: scaleY(1); } }
        .wave-bar { animation: wave-bar 0.8s ease-in-out infinite; }
        .toast { animation: slideIn 0.3s ease forwards; }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background: transparent; } ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2 pointer-events-none"></div>
    <nav class="border-b border-white/5 bg-black/40 backdrop-blur-xl sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-3">
                    <i data-lucide="dna" class="w-7 h-7 text-cyan-400"></i>
                    <span class="text-xl font-bold">BIO-RESONANCE <span class="text-cyan-400">PRO</span></span>
                </div>
                <div class="flex items-center gap-3">
                    <button onclick="toggleAudio()" id="audio-btn" class="btn-secondary text-xs px-3 py-2"><i data-lucide="volume-x" id="audio-icon" class="w-4 h-4"></i></button>
                    <button onclick="exportPDF()" class="btn-secondary text-xs px-3 py-2"><i data-lucide="file-text" class="w-4 h-4"></i></button>
                    <span class="text-xs bg-gradient-to-r from-cyan-900/50 to-violet-900/50 text-cyan-300 px-3 py-1.5 rounded-lg border border-cyan-800/30">v4.0</span>
                </div>
            </div>
        </div>
    </nav>
    <main class="flex-grow container mx-auto px-4 py-6 max-w-7xl">
        <div class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold mb-3"><span class="gradient-text">Análise de Frequência Molecular</span></h1>
            <p class="text-zinc-400 max-w-2xl mx-auto text-sm">Cálculo de frequências em <span class="text-cyan-400 font-semibold">THz</span> — Padrão científico para vibrações moleculares</p>
        </div>
        <div class="flex justify-center mb-6 gap-2 bg-black/30 p-1 rounded-xl w-fit mx-auto">
            <button class="tab-btn active" onclick="setEngine('js')" id="btn-js"><span class="text-yellow-400 font-bold">JS</span> JavaScript</button>
            <button class="tab-btn" onclick="setEngine('wasm')" id="btn-wasm"><span class="text-orange-400 font-bold">RS</span> WASM</button>
            <button class="tab-btn" onclick="setEngine('api')" id="btn-api"><span class="text-blue-400 font-bold">PY</span> API</button>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-5">
            <div class="lg:col-span-4 space-y-5">
                <div class="card p-4">
                    <h3 class="text-sm font-semibold text-white mb-3 flex items-center gap-2"><i data-lucide="bookmark" class="w-4 h-4 text-amber-400"></i>Moléculas</h3>
                    <div class="grid grid-cols-4 gap-2">
                        <button onclick="loadPreset('glucose')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>🍬</span>Glicose</button>
                        <button onclick="loadPreset('water')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>💧</span>Água</button>
                        <button onclick="loadPreset('atp')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>⚡</span>ATP</button>
                        <button onclick="loadPreset('caffeine')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>☕</span>Cafeína</button>
                        <button onclick="loadPreset('ethanol')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>🍷</span>Etanol</button>
                        <button onclick="loadPreset('aspirin')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>💊</span>Aspirina</button>
                        <button onclick="loadPreset('dopamine')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>🧠</span>Dopamina</button>
                        <button onclick="loadPreset('serotonin')" class="btn-secondary text-[10px] py-2 flex flex-col items-center gap-1"><span>😊</span>Serotonina</button>
                    </div>
                </div>
                <div class="card p-4">
                    <h3 class="text-sm font-semibold text-white mb-3 flex items-center gap-2"><i data-lucide="flask-conical" class="w-4 h-4 text-violet-400"></i>Composição</h3>
                    <div class="space-y-3">
                        <input type="text" id="sample-name" value="Glicose" class="input-field text-sm" placeholder="Nome">
                        <div class="grid grid-cols-6 gap-2">
                            <div class="text-center"><div class="w-9 h-9 mx-auto rounded-full bg-zinc-700 flex items-center justify-center text-white font-bold text-sm mb-1">C</div><input type="number" id="atom-c" value="6" min="0" max="999" class="input-field text-center font-mono text-xs py-1" oninput="onAtomChange()"></div>
                            <div class="text-center"><div class="w-9 h-9 mx-auto rounded-full bg-zinc-100 flex items-center justify-center text-zinc-800 font-bold text-sm mb-1">H</div><input type="number" id="atom-h" value="12" min="0" max="999" class="input-field text-center font-mono text-xs py-1" oninput="onAtomChange()"></div>
                            <div class="text-center"><div class="w-9 h-9 mx-auto rounded-full bg-red-500 flex items-center justify-center text-white font-bold text-sm mb-1">O</div><input type="number" id="atom-o" value="6" min="0" max="999" class="input-field text-center font-mono text-xs py-1" oninput="onAtomChange()"></div>
                            <div class="text-center"><div class="w-9 h-9 mx-auto rounded-full bg-blue-500 flex items-center justify-center text-white font-bold text-sm mb-1">N</div><input type="number" id="atom-n" value="0" min="0" max="999" class="input-field text-center font-mono text-xs py-1" oninput="onAtomChange()"></div>
                            <div class="text-center"><div class="w-9 h-9 mx-auto rounded-full bg-orange-500 flex items-center justify-center text-white font-bold text-sm mb-1">P</div><input type="number" id="atom-p" value="0" min="0" max="999" class="input-field text-center font-mono text-xs py-1" oninput="onAtomChange()"></div>
                            <div class="text-center"><div class="w-9 h-9 mx-auto rounded-full bg-yellow-500 flex items-center justify-center text-zinc-800 font-bold text-sm mb-1">S</div><input type="number" id="atom-s" value="0" min="0" max="999" class="input-field text-center font-mono text-xs py-1" oninput="onAtomChange()"></div>
                        </div>
                        <div class="bg-black/40 rounded-lg p-3 text-center border border-white/5">
                            <span class="text-[10px] text-zinc-500 uppercase">Fórmula</span>
                            <p id="molecular-formula" class="text-xl font-mono text-cyan-400 mt-1">C₆H₁₂O₆</p>
                            <p id="molecular-mass" class="text-xs text-zinc-400 mt-1">Massa: <span class="font-mono text-white">180.16</span> g/mol</p>
                        </div>
                    </div>
                </div>
                <div class="card p-4">
                    <h3 class="text-sm font-semibold text-white mb-3 flex items-center gap-2"><i data-lucide="sliders-horizontal" class="w-4 h-4 text-amber-400"></i>Parâmetros</h3>
                    <div class="space-y-4">
                        <div><div class="flex justify-between mb-2"><label class="text-xs text-zinc-400">Delta (Δ)</label><span id="delta-display" class="text-xs font-mono text-cyan-400 bg-cyan-900/30 px-2 py-0.5 rounded">0.200</span></div><input type="range" id="delta-slider" min="0" max="1" step="0.001" value="0.2" class="w-full" oninput="onSliderChange()"></div>
                        <div><div class="flex justify-between mb-2"><label class="text-xs text-zinc-400">Intensidade</label><span id="intensity-display" class="text-xs font-mono text-violet-400 bg-violet-900/30 px-2 py-0.5 rounded">50%</span></div><input type="range" id="intensity-slider" min="1" max="100" value="50" class="w-full" oninput="onSliderChange()"></div>
                        <div><div class="flex justify-between mb-2"><label class="text-xs text-zinc-400">Temperatura (K)</label><span id="temp-display" class="text-xs font-mono text-amber-400 bg-amber-900/30 px-2 py-0.5 rounded">310K</span></div><input type="range" id="temp-slider" min="200" max="500" value="310" class="w-full" oninput="onSliderChange()"></div>
                    </div>
                    <button onclick="executeAnalysis()" id="analyze-btn" class="w-full btn-primary mt-5 flex justify-center items-center gap-2"><i data-lucide="zap" class="w-4 h-4"></i>Executar Análise</button>
                    <div class="flex items-center justify-between mt-3 text-[10px] text-zinc-500"><span>Motor: <span id="engine-label" class="text-emerald-400 font-semibold">JavaScript</span></span><span id="calc-time">--</span></div>
                </div>
            </div>
            <div class="lg:col-span-5 space-y-5">
                <div class="grid grid-cols-3 gap-3">
                    <div class="card p-3 border-l-4 border-l-cyan-500"><p class="text-[10px] text-zinc-400 uppercase font-bold">Frequência</p><div class="mt-1 flex items-baseline gap-1"><span id="res-freq" class="text-xl font-bold text-white font-mono">---</span><span class="text-[10px] text-zinc-500">THz</span></div></div>
                    <div class="card p-3 border-l-4 border-l-violet-500"><p class="text-[10px] text-zinc-400 uppercase font-bold">Fator φ</p><div class="mt-1"><span id="res-geo" class="text-xl font-bold text-white font-mono">---</span></div></div>
                    <div class="card p-3 border-l-4 border-l-emerald-500"><p class="text-[10px] text-zinc-400 uppercase font-bold">Modo</p><div class="mt-1"><span id="res-mode" class="px-2 py-0.5 rounded text-[10px] font-bold bg-zinc-800 text-zinc-400">---</span></div></div>
                </div>
                <div class="grid grid-cols-4 gap-2">
                    <div class="card p-2 text-center"><p class="text-[9px] text-zinc-500 uppercase">λ</p><p id="res-wavelength" class="text-xs font-mono text-white">---</p><p class="text-[9px] text-zinc-600">μm</p></div>
                    <div class="card p-2 text-center"><p class="text-[9px] text-zinc-500 uppercase">Energia</p><p id="res-energy" class="text-xs font-mono text-white">---</p><p class="text-[9px] text-zinc-600">meV</p></div>
                    <div class="card p-2 text-center"><p class="text-[9px] text-zinc-500 uppercase">Polaridade</p><p id="res-polarity" class="text-xs font-mono text-white">---</p></div>
                    <div class="card p-2 text-center"><p class="text-[9px] text-zinc-500 uppercase">Modos</p><p id="res-modes-count" class="text-xs font-mono text-white">---</p></div>
                </div>
                <div class="card p-4"><div class="flex justify-between items-center mb-3"><h3 class="text-sm font-semibold text-white flex items-center gap-2"><i data-lucide="line-chart" class="w-4 h-4 text-blue-400"></i>Ressonância</h3></div><div class="h-52"><canvas id="resonanceChart"></canvas></div></div>
                <div class="card p-4"><div class="flex justify-between items-center mb-3"><h3 class="text-sm font-semibold text-white flex items-center gap-2"><i data-lucide="activity" class="w-4 h-4 text-violet-400"></i>Espectro</h3></div><div id="spectrum-viz" class="h-20 flex items-end justify-center gap-[2px] bg-black/30 rounded-lg p-2"></div></div>
                <div class="card p-4"><div class="flex justify-between items-center mb-3"><h3 class="text-sm font-semibold text-white flex items-center gap-2"><i data-lucide="audio-waveform" class="w-4 h-4 text-pink-400"></i>Áudio</h3><span id="freq-note" class="text-[10px] bg-pink-900/30 text-pink-300 px-2 py-0.5 rounded font-mono">---</span></div><div class="flex items-end justify-center gap-[2px] h-12 mb-3" id="waveform"></div><div class="flex justify-center gap-3"><button onclick="playFrequency()" id="play-btn" class="btn-secondary text-xs px-4"><i data-lucide="play" class="w-3 h-3 inline"></i> Play</button><button onclick="stopFrequency()" class="btn-secondary text-xs px-4"><i data-lucide="square" class="w-3 h-3 inline"></i> Stop</button><select id="waveform-type" class="input-field text-xs w-20 py-1"><option value="sine">Sine</option><option value="square">Square</option><option value="sawtooth">Saw</option><option value="triangle">Tri</option></select></div></div>
            </div>
            <div class="lg:col-span-3 space-y-5">
                <div class="card p-4"><div class="flex justify-between items-center mb-3"><h3 class="text-sm font-semibold text-white flex items-center gap-2"><i data-lucide="history" class="w-4 h-4 text-teal-400"></i>Histórico</h3><button onclick="clearHistory()" class="text-[10px] text-zinc-500 hover:text-rose-400"><i data-lucide="trash-2" class="w-3 h-3"></i></button></div><div id="history-list" class="space-y-2 max-h-48 overflow-y-auto"><p class="text-xs text-zinc-500 text-center py-3">Nenhuma análise</p></div></div>
                <div class="card p-4"><h3 class="text-sm font-semibold text-white mb-3 flex items-center gap-2"><i data-lucide="git-compare" class="w-4 h-4 text-orange-400"></i>Comparar</h3><div class="space-y-2"><select id="compare-a" class="input-field text-xs" onchange="updateComparison()"><option value="">Amostra A</option></select><select id="compare-b" class="input-field text-xs" onchange="updateComparison()"><option value="">Amostra B</option></select><div id="comparison-result" class="text-center py-2 bg-black/30 rounded-lg min-h-[50px] flex items-center justify-center"><span class="text-xs text-zinc-500">Selecione</span></div></div></div>
                <div class="card p-3 bg-black/60"><div class="flex justify-between items-center mb-2"><span class="text-[10px] text-zinc-400 font-semibold flex items-center gap-2"><i data-lucide="terminal" class="w-3 h-3 text-green-400"></i>Console</span><button onclick="clearConsole()" class="text-[10px] text-zinc-500 hover:text-white">×</button></div><div class="font-mono text-[10px] h-28 overflow-y-auto" id="console"><div class="text-emerald-400">[SYS] Bio-Resonance Pro v4.0</div><div class="text-cyan-400">[INFO] Frequências em THz</div></div></div>
                <div class="card p-4"><h3 class="text-sm font-semibold text-white mb-3"><i data-lucide="bar-chart-3" class="w-4 h-4 text-indigo-400 inline"></i> Stats</h3><div class="grid grid-cols-2 gap-3 text-center"><div><p class="text-2xl font-bold text-white" id="stat-analyses">0</p><p class="text-[10px] text-zinc-500">Análises</p></div><div><p class="text-xl font-bold text-white font-mono" id="stat-avg-freq">--</p><p class="text-[10px] text-zinc-500">Média THz</p></div></div></div>
            </div>
        </div>
    </main>
    <footer class="border-t border-white/5 bg-black/30 py-3 mt-auto"><div class="max-w-7xl mx-auto px-4 text-center text-[10px] text-zinc-500">Bio-Resonance Pro v4.0 | φ = 1.618033988749895 | THz | ⚠️ Fins educacionais</div></footer>
    <script>
        const PHI=1.618033988749895,PLANCK=6.62607015e-34,SPEED_OF_LIGHT=2.99792458e8,AMU_TO_KG=1.66053906660e-27;
        const ATOM_DATA={C:{mass:12.011,electronegativity:2.55},H:{mass:1.008,electronegativity:2.20},O:{mass:15.999,electronegativity:3.44},N:{mass:14.007,electronegativity:3.04},P:{mass:30.974,electronegativity:2.19},S:{mass:32.065,electronegativity:2.58}};
        const PRESETS={glucose:{name:'Glicose',C:6,H:12,O:6,N:0,P:0,S:0},water:{name:'Água',C:0,H:2,O:1,N:0,P:0,S:0},atp:{name:'ATP',C:10,H:16,O:13,N:5,P:3,S:0},caffeine:{name:'Cafeína',C:8,H:10,O:2,N:4,P:0,S:0},ethanol:{name:'Etanol',C:2,H:6,O:1,N:0,P:0,S:0},aspirin:{name:'Aspirina',C:9,H:8,O:4,N:0,P:0,S:0},dopamine:{name:'Dopamina',C:8,H:11,O:2,N:1,P:0,S:0},serotonin:{name:'Serotonina',C:10,H:12,O:1,N:2,P:0,S:0}};
        let currentEngine='js',chart=null,audioContext=null,oscillator=null,gainNode=null,isPlaying=false,analysisHistory=[],currentResult=null,totalAnalyses=0,freqSum=0;
        function getAtomCounts(){return{C:parseInt(document.getElementById('atom-c').value)||0,H:parseInt(document.getElementById('atom-h').value)||0,O:parseInt(document.getElementById('atom-o').value)||0,N:parseInt(document.getElementById('atom-n').value)||0,P:parseInt(document.getElementById('atom-p').value)||0,S:parseInt(document.getElementById('atom-s').value)||0}}
        function calculateMolecularMass(a){return Object.entries(a).reduce((s,[k,c])=>s+(ATOM_DATA[k]?.mass||0)*c,0)}
        function calculateReducedMass(a){const m=[];for(const[k,c]of Object.entries(a))if(c>0)for(let i=0;i<c;i++)m.push(ATOM_DATA[k].mass*AMU_TO_KG);if(m.length<2)return m[0]||1e-27;return m.length/m.reduce((s,v)=>s+1/v,0)}
        function calculatePolarity(a){const t=Object.values(a).reduce((x,y)=>x+y,0);if(t===0)return 0;let w=0;for(const[k,c]of Object.entries(a))if(c>0&&ATOM_DATA[k])w+=Math.abs(ATOM_DATA[k].electronegativity-2.5)*c;return Math.min(1,w/(t*1.5))}
        function estimateVibrationalModes(a){const N=Object.values(a).reduce((x,y)=>x+y,0);return N<2?0:(N>2?3*N-6:3*N-5)}
        function computeFrequencyJS(delta){const atoms=getAtomCounts(),total=Object.values(atoms).reduce((a,b)=>a+b,0);if(total===0)return{frequencyTHz:0,frequencyHz:0,wavelengthUm:0,geoFactor:0,phiFactor:PHI,mode:'N/A',modeClass:'',molecularMass:0,reducedMass:0,polarity:0,modesCount:0,energy:{meV:0,eV:0,joules:0},delta:0,intensity:50,temperature:310,timestamp:Date.now()};const mass=calculateMolecularMass(atoms),reducedMass=calculateReducedMass(atoms),polarity=calculatePolarity(atoms),modesCount=estimateVibrationalModes(atoms),intensity=parseInt(document.getElementById('intensity-slider').value)/100,temperature=parseInt(document.getElementById('temp-slider').value),baseForceConstant=500,k_eff=baseForceConstant*(1+polarity*0.5)*(1+Math.log1p(delta*PHI*(1+polarity))),tempFactor=Math.exp((temperature-310)/(2*310)),intensityFactor=0.5+intensity*0.5,freqRad=Math.sqrt(k_eff/reducedMass),freqHz=freqRad/(2*Math.PI),freqTHz=freqHz*1e-12,resonanceFreqTHz=freqTHz*tempFactor*intensityFactor,resonanceFreqHz=resonanceFreqTHz*1e12,wavelengthUm=(SPEED_OF_LIGHT/resonanceFreqHz)*1e6,geoFactor=Math.log1p(delta*PHI*(1+polarity)),energyJoules=PLANCK*resonanceFreqHz,energyEv=energyJoules/1.602176634e-19;let mode,modeClass;if(resonanceFreqTHz<5){mode='REGENERAÇÃO';modeClass='mode-regeneration'}else if(resonanceFreqTHz<20){mode='EQUILÍBRIO';modeClass='mode-equilibrium'}else if(resonanceFreqTHz<50){mode='ATIVAÇÃO';modeClass='mode-activation'}else{mode='ISOLAMENTO';modeClass='mode-isolation'}return{frequencyTHz:resonanceFreqTHz,frequencyHz:resonanceFreqHz,wavelengthUm,geoFactor,phiFactor:PHI*(1+delta),mode,modeClass,molecularMass:mass,reducedMass,polarity,modesCount,energy:{meV:energyEv*1000,eV:energyEv,joules:energyJoules},delta,intensity:intensity*100,temperature,timestamp:Date.now()}}
        function setEngine(e){currentEngine=e;document.querySelectorAll('.tab-btn').forEach(b=>b.classList.toggle('active',b.id===`btn-${e}`));const labels={js:'JavaScript',wasm:'WASM/Rust',api:'API Python'},colors={js:'text-emerald-400',wasm:'text-amber-400',api:'text-blue-400'},label=document.getElementById('engine-label');label.textContent=labels[e];label.className=colors[e]+' font-semibold';log(`Motor: ${labels[e]}`,'info');if(e!=='js')showToast(e==='wasm'?'WASM: Compile com wasm-pack':'API: Execute uvicorn main:app','warning')}
        function loadPreset(n){const p=PRESETS[n];if(!p)return;document.getElementById('sample-name').value=p.name;document.getElementById('atom-c').value=p.C;document.getElementById('atom-h').value=p.H;document.getElementById('atom-o').value=p.O;document.getElementById('atom-n').value=p.N;document.getElementById('atom-p').value=p.P;document.getElementById('atom-s').value=p.S;onAtomChange();log(`Preset: ${p.name}`,'success');showToast(`${p.name} carregado`,'success')}
        function onAtomChange(){const a=getAtomCounts(),subscripts='₀₁₂₃₄₅₆₇₈₉',toSub=n=>n.toString().split('').map(d=>subscripts[d]).join('');let f='';for(const k of['C','H','O','N','P','S'])if(a[k]>0)f+=k+(a[k]>1?toSub(a[k]):'');const mass=calculateMolecularMass(a);document.getElementById('molecular-formula').textContent=f||'---';document.getElementById('molecular-mass').innerHTML=`Massa: <span class="font-mono text-white">${mass.toFixed(2)}</span> g/mol`}
        function onSliderChange(){document.getElementById('delta-display').textContent=parseFloat(document.getElementById('delta-slider').value).toFixed(3);document.getElementById('intensity-display').textContent=`${document.getElementById('intensity-slider').value}%`;document.getElementById('temp-display').textContent=`${document.getElementById('temp-slider').value}K`}
        async function executeAnalysis(){const btn=document.getElementById('analyze-btn');btn.disabled=true;btn.innerHTML='⟳ Calculando...';const startTime=performance.now(),delta=parseFloat(document.getElementById('delta-slider').value),name=document.getElementById('sample-name').value||'Amostra';let result;try{result=computeFrequencyJS(delta);result.name=name;result.atoms=getAtomCounts();currentResult=result;analysisHistory.unshift(result);if(analysisHistory.length>50)analysisHistory.pop();totalAnalyses++;freqSum+=result.frequencyTHz;updateUI(result);updateHistoryUI();updateCompareSelects();updateChart(result.frequencyTHz);updateSpectrum(result);updateWaveform(result.frequencyTHz);const elapsed=(performance.now()-startTime).toFixed(1);document.getElementById('calc-time').textContent=`${elapsed}ms`;log(`✓ ${name}: ${result.frequencyTHz.toFixed(4)} THz`,'success')}catch(e){log(`✗ Erro: ${e.message}`,'error');showToast('Erro','error')}btn.disabled=false;btn.innerHTML='<i data-lucide="zap" class="w-4 h-4"></i>Executar Análise';lucide.createIcons()}
        function updateUI(r){document.getElementById('res-freq').textContent=r.frequencyTHz.toFixed(4);document.getElementById('res-geo').textContent=r.geoFactor.toFixed(4);const modeEl=document.getElementById('res-mode');modeEl.textContent=r.mode;modeEl.className=`px-2 py-0.5 rounded text-[10px] font-bold ${r.modeClass}`;document.getElementById('res-wavelength').textContent=r.wavelengthUm.toFixed(2);document.getElementById('res-energy').textContent=r.energy.meV.toFixed(2);document.getElementById('res-polarity').textContent=r.polarity.toFixed(3);document.getElementById('res-modes-count').textContent=r.modesCount;document.getElementById('stat-analyses').textContent=totalAnalyses;document.getElementById('stat-avg-freq').textContent=(freqSum/totalAnalyses).toFixed(3);const note=frequencyToNote(thzToAudible(r.frequencyTHz));document.getElementById('freq-note').textContent=note}
        function thzToAudible(thz){const normalizedLog=Math.log10(Math.max(0.1,thz)/0.1)/Math.log10(1000);return 100+normalizedLog*1900}
        function frequencyToNote(freq){const notes=['C','C#','D','D#','E','F','F#','G','G#','A','A#','B'],semitones=12*Math.log2(freq/440),noteIndex=Math.round(semitones)+9,octave=Math.floor(noteIndex/12)+4;return notes[(noteIndex%12+12)%12]+octave}
        function updateHistoryUI(){const list=document.getElementById('history-list');if(analysisHistory.length===0){list.innerHTML='<p class="text-xs text-zinc-500 text-center py-3">Nenhuma análise</p>';return}list.innerHTML=analysisHistory.slice(0,10).map((item,idx)=>`<div class="flex items-center justify-between p-2 bg-black/30 rounded-lg cursor-pointer hover:bg-black/50" onclick="restoreAnalysis(${idx})"><div><span class="text-xs text-white font-medium">${item.name}</span><span class="text-[10px] text-zinc-500 ml-2">${item.frequencyTHz.toFixed(3)} THz</span></div><span class="text-[9px] px-1.5 py-0.5 rounded ${item.modeClass}">${item.mode}</span></div>`).join('')}
        function restoreAnalysis(idx){const item=analysisHistory[idx];if(!item)return;document.getElementById('sample-name').value=item.name;if(item.atoms){document.getElementById('atom-c').value=item.atoms.C;document.getElementById('atom-h').value=item.atoms.H;document.getElementById('atom-o').value=item.atoms.O;document.getElementById('atom-n').value=item.atoms.N;document.getElementById('atom-p').value=item.atoms.P;document.getElementById('atom-s').value=item.atoms.S}document.getElementById('delta-slider').value=item.delta;onSliderChange();onAtomChange();currentResult=item;updateUI(item);showToast('Restaurado','info')}
        function clearHistory(){analysisHistory=[];updateHistoryUI();updateCompareSelects();showToast('Histórico limpo','info')}
        function updateCompareSelects(){const options='<option value="">Selecionar</option>'+analysisHistory.map((item,idx)=>`<option value="${idx}">${item.name} (${item.frequencyTHz.toFixed(2)} THz)</option>`).join('');document.getElementById('compare-a').innerHTML=options;document.getElementById('compare-b').innerHTML=options}
        function updateComparison(){const idxA=document.getElementById('compare-a').value,idxB=document.getElementById('compare-b').value,resultEl=document.getElementById('comparison-result');if(idxA===''||idxB===''){resultEl.innerHTML='<span class="text-xs text-zinc-500">Selecione</span>';return}const a=analysisHistory[parseInt(idxA)],b=analysisHistory[parseInt(idxB)],diff=Math.abs(a.frequencyTHz-b.frequencyTHz),percent=(diff/Math.max(a.frequencyTHz,b.frequencyTHz))*100;resultEl.innerHTML=`<div class="text-center"><div class="text-cyan-400 font-mono text-lg font-bold">Δ ${diff.toFixed(4)} THz</div><div class="text-zinc-400 text-xs mt-1">${percent.toFixed(1)}%</div></div>`}
        function toggleAudio(){const icon=document.getElementById('audio-icon'),btn=document.getElementById('audio-btn');if(icon.getAttribute('data-lucide')==='volume-x'){icon.setAttribute('data-lucide','volume-2');btn.classList.add('active')}else{icon.setAttribute('data-lucide','volume-x');btn.classList.remove('active');stopFrequency()}lucide.createIcons()}
        function playFrequency(){if(!currentResult){showToast('Execute análise primeiro','warning');return}stopFrequency();audioContext=new(window.AudioContext||window.webkitAudioContext)();oscillator=audioContext.createOscillator();gainNode=audioContext.createGain();oscillator.type=document.getElementById('waveform-type').value;oscillator.frequency.setValueAtTime(thzToAudible(currentResult.frequencyTHz),audioContext.currentTime);gainNode.gain.setValueAtTime(0.2,audioContext.currentTime);oscillator.connect(gainNode);gainNode.connect(audioContext.destination);oscillator.start();isPlaying=true;document.getElementById('play-btn').innerHTML='⏸ Pause';log(`▶ ${thzToAudible(currentResult.frequencyTHz).toFixed(0)} Hz`,'info')}
        function stopFrequency(){if(oscillator){oscillator.stop();oscillator.disconnect();oscillator=null}if(audioContext){audioContext.close();audioContext=null}isPlaying=false;document.getElementById('play-btn').innerHTML='▶ Play'}
        function updateWaveform(freqTHz){const container=document.getElementById('waveform');let html='';for(let i=0;i<40;i++){const height=10+Math.abs(Math.sin((i/40)*Math.PI*2+freqTHz*0.5))*30,hue=280+(i/40)*60;html+=`<div class="wave-bar rounded-full" style="width:3px;height:${height}px;background:linear-gradient(to top,hsl(${hue},70%,50%),hsl(${hue+30},70%,60%));animation-delay:${(i/40)*0.5}s"></div>`}container.innerHTML=html}
        function updateSpectrum(result){const container=document.getElementById('spectrum-viz'),bars=64;let html='';for(let i=0;i<bars;i++){const t=i/(bars-1),freq=0.1*Math.pow(1000,t);let intensity=0.1;const peakFreq=result.frequencyTHz,dist=Math.abs(Math.log10(freq)-Math.log10(peakFreq));intensity+=Math.exp(-dist*5)*0.9;for(let h=2;h<=4;h++){const harmonicDist=Math.abs(Math.log10(freq)-Math.log10(peakFreq*h));intensity+=Math.exp(-harmonicDist*8)*(0.3/h)}const height=Math.min(100,intensity*100),hue=180+t*60;html+=`<div class="rounded-t" style="width:3px;height:${height}%;background:linear-gradient(to top,hsl(${hue},60%,40%),hsl(${hue},70%,60%));opacity:${0.4+intensity*0.6}"></div>`}container.innerHTML=html}
        function initChart(){const ctx=document.getElementById('resonanceChart').getContext('2d'),labels=[],dataPoints=[];for(let i=0;i<=100;i++){labels.push((i/100).toFixed(2));dataPoints.push(computeFrequencyJS(i/100).frequencyTHz)}chart=new Chart(ctx,{type:'line',data:{labels,datasets:[{label:'Frequência (THz)',data:dataPoints,borderColor:'#06b6d4',backgroundColor:'rgba(6,182,212,0.1)',borderWidth:2,fill:true,tension:0.4,pointRadius:0},{label:'Atual',data:[],borderColor:'#f472b6',backgroundColor:'#f472b6',borderWidth:0,pointRadius:8,type:'scatter'}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:true,labels:{color:'#71717a',font:{size:10}}}},scales:{y:{grid:{color:'rgba(255,255,255,0.05)'},ticks:{color:'#71717a',font:{size:9}},title:{display:true,text:'THz',color:'#52525b',font:{size:10}}},x:{grid:{color:'rgba(255,255,255,0.05)'},ticks:{color:'#71717a',font:{size:9},maxTicksLimit:10},title:{display:true,text:'Delta',color:'#52525b',font:{size:10}}}}}})}
        function updateChart(currentFreq){if(!chart)return;const delta=parseFloat(document.getElementById('delta-slider').value);chart.data.datasets[1].data=[{x:delta.toFixed(2),y:currentFreq}];chart.update('none')}
        function exportPDF(){if(!currentResult){showToast('Execute análise primeiro','warning');return}const r=currentResult,report=`<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Relatório - ${r.name}</title><style>body{font-family:serif;padding:2cm;font-size:11pt}h1{color:#0891b2;text-align:center}h2{border-bottom:2px solid #0891b2;padding-bottom:0.2cm}table{width:100%;border-collapse:collapse;margin:0.3cm 0}td,th{border:1px solid #ddd;padding:6px 10px}th{background:#f0f9ff}.v{font-weight:bold;color:#0891b2}</style></head><body><h1>Relatório de Análise Molecular</h1><h2>1. Amostra</h2><table><tr><td>Nome</td><td class="v">${r.name}</td></tr><tr><td>Fórmula</td><td class="v">${document.getElementById('molecular-formula').textContent}</td></tr><tr><td>Massa</td><td class="v">${r.molecularMass.toFixed(3)} g/mol</td></tr></table><h2>2. Resultados</h2><table><tr><td>Frequência</td><td class="v">${r.frequencyTHz.toFixed(6)} THz</td></tr><tr><td>Comprimento de Onda</td><td class="v">${r.wavelengthUm.toFixed(3)} μm</td></tr><tr><td>Modo</td><td class="v">${r.mode}</td></tr><tr><td>Polaridade</td><td class="v">${r.polarity.toFixed(4)}</td></tr><tr><td>Fator φ</td><td class="v">${r.geoFactor.toFixed(6)}</td></tr></table><h2>3. Energia</h2><table><tr><td>meV</td><td class="v">${r.energy.meV.toFixed(4)}</td></tr><tr><td>eV</td><td class="v">${r.energy.eV.toExponential(4)}</td></tr></table><h2>4. Parâmetros</h2><table><tr><td>Delta</td><td>${r.delta.toFixed(4)}</td></tr><tr><td>Intensidade</td><td>${r.intensity}%</td></tr><tr><td>Temperatura</td><td>${r.temperature} K</td></tr></table><p style="margin-top:1cm;font-size:9pt;color:#666;text-align:center">Bio-Resonance Pro v4.0 | Fins educacionais</p></body></html>`;const blob=new Blob([report],{type:'text/html'}),a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=`bio-resonance-${r.name.replace(/\s+/g,'_')}-${Date.now()}.html`;a.click();showToast('Relatório exportado!','success');log('📄 Exportado','success')}
        function log(msg,type='info'){const console=document.getElementById('console'),colors={info:'text-cyan-400',success:'text-emerald-400',error:'text-red-400',warning:'text-amber-400'};console.innerHTML+=`<div class="${colors[type]}">[${new Date().toLocaleTimeString()}] ${msg}</div>`;console.scrollTop=console.scrollHeight}
        function clearConsole(){document.getElementById('console').innerHTML='<div class="text-emerald-400">[SYS] Console limpo</div>'}
        function showToast(message,type='info'){const container=document.getElementById('toast-container'),colors={info:'bg-cyan-900/90 border-cyan-500',success:'bg-emerald-900/90 border-emerald-500',error:'bg-red-900/90 border-red-500',warning:'bg-amber-900/90 border-amber-500'},toast=document.createElement('div');toast.className=`toast pointer-events-auto px-4 py-2 rounded-lg border ${colors[type]} text-white text-sm shadow-lg`;toast.textContent=message;container.appendChild(toast);setTimeout(()=>toast.remove(),3000)}
        document.addEventListener('DOMContentLoaded',()=>{lucide.createIcons();initChart();onAtomChange();onSliderChange();updateWaveform(2);document.getElementById('delta-slider').addEventListener('input',()=>{if(currentResult){const result=computeFrequencyJS(parseFloat(document.getElementById('delta-slider').value));result.name=currentResult.name;result.atoms=currentResult.atoms;currentResult=result;updateUI(result);updateChart(result.frequencyTHz);updateSpectrum(result);updateWaveform(result.frequencyTHz)}});setTimeout(executeAnalysis,300);log('Sistema inicializado - THz','success')});
    </script>
</body>
</html>
