[package]
name = "bio-resonance-wasm"
version = "4.0.0"
authors = ["Bio-Resonance Pro Team"]
edition = "2021"
description = "High-performance WASM module for molecular frequency calculations"
license = "MIT"
repository = "https://github.com/bio-resonance/bio-resonance-pro"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2.92"
console_error_panic_hook = { version = "0.1.7", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.3.42"

[profile.release]
opt-level = "s"          # Otimização para tamanho
lto = true               # Link-time optimization
codegen-units = 1        # Melhor otimização
panic = "abort"          # Menor binário

[package.metadata.wasm-pack.profile.release]
wasm-opt = ["-O4"]       # Máxima otimização do wasm-opt
